{
    "name": "hastelmakh/hastelmakh",
    "description": "Personal website of Hanna Stelmakh",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "php": "~8.5",
        "php-di/php-di": "^7.1",
        "stasis/ext-twig": "^0.1.0",
        "stasis/stasis": "^0.2",
        "symfony/filesystem": "^8",
        "twig/twig": "^3.21"
    },
    "require-dev": {
        "ext-pcntl": "*"
    },
    "config": {
        "sort-packages": true
    }
}
